#BuiltinSoft -Backend env
NODE_ENV=development
PORT=8080
PW_ENCRYPTION_KEY=SDASDMAS_iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF
FRONT_ENC_SECRET=DNSKADJASbasajhsjaspiouHiKjllkljkUysaasaxHLiOqaSlklSZAsdswW
# ENCRYPTION_KEY=KLSKALKDSLiLkJSGhPi_sjjKI_sd_UWBCV_QWEFjLdsdgfsF
# MONGO_URI=mongodb://localhost:27017/playlux-local
#Arslan
STRIP_KEY=sk_test_51N3z0GLzntOaiujUT6VSG3YosthrXRLcb4h5PY4mSkwyFuaZ2yyvxNySOJmV2jPg6Zip5AtpxgWZN3hyJRy7Ijh200cXHLz9zj
  MONGO_URI=mongodb+srv://arslan:TPv5Eomf4eLBAIo4@cluster0.4ff5mka.mongodb.net/parcel-rider
  #TPv5Eomf4eLBAIo4
#MONGO_URI=mongodb://arslan:TPv5Eomf4eLBAIo4@ac-vufqha9-shard-00-00.4ff5mka.mongodb.net:27017,ac-vufqha9-shard-00-01.4ff5mka.mongodb.net:27017,ac-vufqha9-shard-00-02.4ff5mka.mongodb.net:27017/?replicaSet=atlas-qp7g3r-shard-0&ssl=true&authSource=admin
MONGO_URI_LOCAL=mongodb://localhost:27017/parcel-rider

PWD_SALT_ROUNDS=10
JWT_EXPIRATION_MINUTES=525600
#google
PROJECT_ID=party-lux-382913
CLIENT_EMAIL=firebase-adminsdk-ldqth@party-lux-382913.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRw8tI2VqkoJpa\nu67Dkr+OUF1NY68VxbZlLMftH9mub0xKA1rzK+gYk5RCOxxTNpwPlzv3NKzSOnC7\nVLE72nCr2+LLbf+vhdu425t9jbh7dWhEHRuNP215uF1TApyp80xFui7NIsRY0phy\ngbdV2S+BkGmPnZ8D2MsATu9dGz+BChfGXeHe3R0K9dFKRxnFmENTxMM5WBdWm2WS\n++8tKw+iw8SbUtoXl7zqhugat6b+SvYfFbYJmAuTApkM9HPRZZzF5LmaefdIgmTS\nkzX31wLhGT85SnwxnAq6M2h52axwzjdYht1EeG+mwJeEqLzdsjRewoOTauIcRnI/\nK5V1uGqTAgMBAAECggEAAdAt9Sq/0FV9EBS4PYOKuVmzfMREUq1bVsOM1N1mHc5j\ne+5MfnaeMnwwF2R4abW6op3djFT9u3F64Pup7okEWU/0xWplf+hpzk7DqNGtSw/o\nP1J7Fvz53sf7soh+vy9VtPKXjfljdhsX60F4yrquYPHVH8MuiTN6Cb4k7oqaQWzH\nYi/JiXUNEJckUtpXcZ8gCXMefdvsQlK7SzF5B3fR3LypHT11Y76M3U8hfWJSWvYo\n8CLL1hjQ/QU7K3C2ZM7ejzDuBhcwb5Fqp7WDIIxDgD5vx5J3/JhE6hvsLeZk/9Gu\no5+jtcKSO3iHs5/zcXid+TOrqU5e7R41UYvb2icmXQKBgQD/5bxL55gXth723Hdw\nYQ20C07CIw3kVcC652IYGFN81BellkNjwSQLhUNfV/JFJsgGYVIfTuAPYdaHAVq/\nuvyecvlN6ZlF5jBI+YDw9hyY8krSgrx006lXaBXRx3xI6MMs96+Co9hP0ZXaHx+n\n3pGhHWvdxOgAw+4/oB36FiTfZQKBgQDR2VLaxRG4ceSsyiZKvKFPFGwWybtYoCb8\nC7wVeFPsCA2ShkUt8UEH/1zublnyxeFtr+ASJUwrQ1/z6qpF0LLwSake2/ALpbhc\n3UntT7rX92uspxP9ZYPBYnUgYTc/vCfBQjZT5PX9BH9kh1vci2oImr/GlG2JOukP\nQhupYHqulwKBgQDBtlxrLV8iG/imsVAtHxsrfx/YsIaUoiGqmvvT955DsZ5Q+EX9\nXrj1i6TrqPy6QlhLFCMBlkjg/BRU0L6sw1T2cVyuETa5Bj7pDw7/2Z7eXRQs9VDK\nM2xOwXk6+4LnAmS1Rq5y+6sFCUgh/UuOXVrqlwYPtD5YTfmt6nym01qITQKBgFZu\nbXrf6mGOv4IPrN/he4snvTFRm5FwPT5Y0voA2of/9R8hoILAuGlD25H076VXrXbR\nFrhClnHHSVEcmU8yG1Fu9XJZYjBZ7GqLVnSg/zMOnFG7azdWRYM0O0u/3tKoe7NU\nwy2gw1SYMqREQCjBX0X1/wEah1cbZXy8XMpRi5Y3AoGADCoIhdp1chgjKrGXgd/y\n/mLRhwIw1P5+XwUVpZbk60DibSuMykuHBcsaAFXj3uThkH2gRhNwz049IOiM7uSC\nqxOsvghSPvkY+kgjCcaxD9zSmNxltyzwIfczzzHyReHTgOhU+EV/p3GP29u2800y\ngwHHM6JdJcIDTTrRrks+lV4=\n-----END PRIVATE KEY-----\n"
#localhost
# UPLOADED_IMAGE_BASE_URL=http://localhost:8081/images/
# BASE_URL=http://localhost:8081
# USER_URL=http://localhost:4000/
# ADMIN_URL=http://localhost:8081/
# Stagging
# BASE_URL=https://deskillz.arhamsoft.org/
# DEVELOPER_URL=https://deskillz.arhamsoft.org/developer/
# PLAYER_URL=https://deskillz.arhamsoft.org/player/
# ADMIN_URL=https://deskillz.arhamsoft.org/admin/

# ADMIN_PASSWORD_KEY=password123@!
# XAUTHTOKEN=F8KLhlTVO8psuIB
# AUTHORIZATION=Bearer U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
#umer
# MAILGUN_DOMAIN=sandbox29b90db0591a43eb9a7a51dc3a65684f.mailgun.org
# MAILGUN_API=d6eff23d87f48480a404c991d9c2d064-7dcc6512-65e08141
#Rizwan
 #API_KEY = 69210cfc-63d7e1ad
#Rizwan sandboxb6dd8ec032554ba0bd943b2b237d2f11.mailgun.org
MAILGUN_DOMAIN=sandboxb6dd8ec032554ba0bd943b2b237d2f11.mailgun.org
MAILGUN_API=acd3e1b6edbd938521941710c025d07d-81bd92f8-4f2326ef
 CLOUD_NAME=dhxm5tiei
API_KEY=418668415684497
 API_SECRET=7COnwu8Z6VRxBJM2lUmetkZUhSA
# REACT_APP_FRONT_URL=http://localhost:3000/front
 EMAIL=l174026@lhr.nu.edu.pk
# APPLICATION_NAME=Deskillz
# PROVIDER_ADDRESS=https://data-seed-prebsc-1-s1.binance.org:8545/
# REAL_CURRENCY_LABEL=BUSD
# REAL_CURRENCY_TYPE=Crypto
# VIRTUAL_CURRENCY_LABEL=DSKILLZ
# VIRTUAL_CURRENCY_TYPE=Virtual (edited)